{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "implement youtube site with using (Simple Cloning)",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seoeunHong/youtube-clone.git"
  },
  "author": "Seoeun Hong <sh6248@nyu.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seoeunHong/youtube-clone/issues"
  },
  "homepage": "https://github.com/seoeunHong/youtube-clone#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "moongoose": "^0.0.5",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
